body{
  max-width: 1600px;
  background: lightgray; /* lightgray  */
}
.lopadtop, .lopadbot, .lopad, .linebreak, .linebreaker {
  margin: 0;
}
.lopadtop{
  padding: 4px 0 3px;
}
.lopadbot{
  padding: 3px 0 4px 10px;
}
.lopad{
  padding: 5px 0 5px 5px;
}
.linebreak{
  padding-top: 4px;
}
.linebreaker{
  padding-top: 18px;
}
.form {
  padding-left: 2%
}
.testsubbox, .testtitlebox, .testbox {
  padding: 10px 0 10px 0;
  margin: left: 2%;
  width: 80%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #d891ef;  /* bright lilac */
  overflow: hidden;
}
.testsubbox{
  min-width: 380px;
  max-width: 420px;
}
.testtitlebox{
  min-width: 420px;
  max-width: 460px;
}
.testbox {
  min-width: 380px;
}
.uppdermain, .mainbox, .mainformbox, .boxsubheader, .boxheader, .box80, .boxtag, .tickettitle, .ticketformtitle, .scrollout {
  border: 2px solid black;
  border-radius: 5px;
}
.uppermain, .mainformbox, .boxsubheader{
  width: 95%;
}
.uppermain {
  padding: 10px 0 20px 0;
  margin: 0 12% 1.5% 2%`;
  max-width: 1400px;
  background-color: #ccccff;  /* periwinkle */
  overflow: hidden;
}
.mainbox {
  padding: 20px 0 15px 0;
  margin: 0 3% 0 2%;
  max-width: 1400px;
  background-color: #ccccff;  /* periwinkle */
  overflow: hidden;
}
.mainformbox {
  padding: 10px 0 15px 0;
  margin: 0 12% 0 2%;
  max-width: 800px;
  background-color: #d891ef;  /* bright lilac */
}
.boxsubheader{
  padding: 10px 2% 0 14px;
  margin: 0 8% 0 10px;
  width: 85%;
  max-width: 380px;
  background: #ebf4fa;  /* water */
}
.boxheader{
  padding: 1% 2% 0 14px;
  margin: 0 10px 0 10px;
  width: 87%;
  max-width: 420px;
  background: #ebf4fa;  /* water */
}
.box80{
  padding-left: 10px;
  margin: 0 2% 0 10px;
  width: 90%;
  min-width: 330px;
  background: #ebf4fa;  /* water */
  overflow: hidden;
}
.boxtag{
  padding: 10px 2% 10px 2%;
  margin: 0 5% 0 10px;
  width: 90%;
  min-width: 330px;
  column-count: 2;
  column-gap: 40px;
  background: #ebf4fa;  /* water */
}
.ticketform{
  padding: 0 20px 0 14px;
  margin: 0 5px 0 10px;
  width: 83%;
  border: 2px solid black;
  background: #ebf4fa;  /* water */
}
.tickettitle{
  padding: 0 20px 0 14px;
  margin-left: 10px;
  /*width: max-content;*/
  width: 85%;
  max-width: 180px;
  background: #ebf4fa;  /* water */
}
.ticketformtitle{
  padding: 0 20px 0 5px;
  margin-left: 10px;
  width: max-content;
  background: #ebf4fa;  /* water */
}
.scrollout{
  padding: 0 10px 0 1.5%;
  margin: 0 5% 0 10px;
  min-width:350px;
  background: #ebf4fa;  /* water */
}
.scrollbox{
  padding: 0 0 0 0;
  margin: 0 0 0 1%;
  width: 97%;
  min-width: 350px;
  background: #ebf4fa;  /* water */
  overflow: auto;
}
