body {
/* background-color: #c3fd88;  /* light jade */
/* background-color: #d891ef;  /* bright lilac */
/* background-color: #c45aec;  /* tyrian purple  */
/* background-color: #d462ff;  /* heliotrope purple  */
/* background-color: #ff6347;  /* tomato */
/* background-color: #e55b3c;  /* shocking orange */
/* background-color: #e0b0ff;  /* mauve  */
/* background-color: #b6b6b4;  /* gray cloud */
/* background-color: #bcc6cc;  /* metallic silver */
/* background-color: #cecece;  /* platinum silver */
/* background-color: #9dc209;  /* pistachio green */
background-color: #ccccff;  /* periwinkle */
background: #dbf0db;  /* light rose green */
background: #dbf0bb;  /* light rose green, blue dropped **1** */
background: #abb0ab;  /* light rose green, blue dropped **2** */
background: #dbf0bb;  /* light rose green, blue dropped **1** */
background: lightgray; /* lightgray  **3** */

max-width: 1600px;
}


/* FORM BUTTONS */

.form-search-button { 
  margin-left: -5px;
  background: #0066A2;
  background: #1f45fc;  /* blue orchid */
  color: white;
  border-style: outset;
  border-color: #0066A2;
  border-radius: 5px;
  height: 30px;
  font: bold15px arial,sans-serif;
  text-shadow: none;
}
.form-search-button:hover {
  background: #0066A2;
  background: #0041c2;  /* blueberry blue */
  background: #1020c:d;  /* medium blue */
  color: #fff;
  border-radius: 5px;
  text-shadow: none;

  background-color: #9dc209;  /* pistachio green **1** */
}
.form-search-button:active {
  background: #342d7e;
  background: #0041c2;  /* blueberry blue */
  background: #0000b5;  /* new midnight blue */
  color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  text-shadow: none;
}
.form-reset-button {
  border-style: outset;
  border-color: black;
  border-radius: 5px;
  height: 30px;
  font: bold15px arial,sans-serif;
  text-shadow: none;
}
.form-reset-button:hover {
  background: #016ABC;
  background: #d1doce;
  background: #e5e4e2;  /* platinum */
  background: #b6b6b4;  /* gray cloud */
  background: #d1d0c3;  /* gray goose */
  background: #c0c0c0;  /* silver */
  color: black;
  border-radius: 5px;
  text-shadow: none;
}
.form-reset-button:active {
  background: #b6b6b4;  /* gray cloud */
  background: #a9a9a9;  /* dark gray */
  background: #848482;  /* battleship gray */
  color: white;
  border: 1px solid #eee;
  border-radius: 5px;
  text-shadow: none;
}
.form-submit-button:hover {
  background: #016ABC;
  background: #0041c2;  /* blueberry blue */
  color: #fff;
  border: 1px solid black;
  border-radius: 5px;
  text-shadow: none;
}
.form-submit-button:active {
  background: #342d7e;  /* blue whale */
  background: #0041c2;  /* blueberry blue */
  color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  text-shadow: none;
}
.form-submit-button {
  margin: 0;
  background: #0066A2;
  background: #1f45fc;  /* blue orchid */
  color: white;
  border-style: outset;
  border-color: #0066A2;
  border-radius: 5px;
  height: 30px;
  font: bold15px arial,sans-serif;
  text-shadow: none;
}
.field input{
  font-size: 14px;
  padding: 5px;
  border: 2px solid black;
  border-radius:5px;
  margin-left: 10px;
}
.field2 input{
  font-size: 14px;
  padding: 5px;
  border: 2px solid black;
  border-radius:5px;
}
.field3 textarea{
  font-size: 14px;
  padding: 5px;
  border: 2px solid black;
  border-radius:5px;
}
.formbg textarea{
  background-color: #ebf4fa;
}

select.myselect option{
  border: 5px solid black;
}


/* PLACEMENTS */

.righthead {
  padding-right: 12%;
  text-align: right;
}
.middlehead {
  margin-left: 40%;
  padding-right: 15%;
  text-align: center;
}
span b {
  font-size: 80%;
  font-weight: normal;
}
ol {
  padding-left: 0%
  margin-left: 0px;
}
ul {
  padding: 0;
}
h2, title{
  display: inline-block;
}
title {
  padding: 0;
  margin: 0;
  left: 5px;
  position: relative;
  text-align: left;
  font-size: 20px;
}
h2 {
  text-align: left;
  font-size: 22px;
  padding: 0;
  margin: 0;
}


/* LINKS */

c {
  font-size: 26px;
  line-height: 26px;
}

d {
  font-size: 20px;
  line-height: 18px;
}

e {
  font-size: 16px;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; color: #ff6347; }  /* tomato */
a:active { text-decoration: underline; color: #342d7e; }
.nolink {
  text-decoration: none;
  color: black;
}
.uplink {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bold;
}
.twolink {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.smlink {
  text-decorated: none;
  color: black;
  font-size: 12px;
}
.remove {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
}


/* BOXES */

.lopadtop{
  margin: 0; 
  padding: 4px 0 3px;
}

.lopadbot{
  margin: 0;
  padding: 3px 0 4px;
}

.lopad{
  margin: 0;
  padding: 5px 0 5px 5px;
}

.linebreak{
  padding: 0;
  margin: 4px;
}

.form {
  padding-left: 2%
}
.testsubbox{
  min-width: 380px;
  max-width: 420px;
  padding: 1%;
  margin-left: 2%;
  background-color: blue;
  width: 80%;
  border-radius: 5px;
  background-color: #d891ef;  /* bright lilac **2**  */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **3**  */
  border: 2px solid black;
  overflow: hidden;
}
.testtitlebox{
  min-width: 420px;
  max-width: 460px;
  padding: 1%;
  margin-left: 2%;
  background-color: blue;
  width: 80%;
  border-radius: 5px;
  background-color: #d891ef;  /* bright lilac **2**  */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **3**  */
  border: 2px solid black;
  overflow: hidden;
}
.testbox {
  min-width: 380px;
  padding: 1%;
  margin-left: 2%;
  background-color: blue;
  width: 80%;
  border-radius: 5px;
  background-color: #d891ef;  /* bright lilac **2**  */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **3**  */
  border: 2px solid black; 
  overflow: hidden;
}
.uppermain {
  margin-left: 2%;
  border-radius: 5px;

  margin-right: 12%;
  margin-bottom: 1.5%;
  padding-top: 10px;
  padding-bottom: 20px;
  border: 2px solid black;
  background: #ff6347;  /* tomato */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **2** */
  background: #dbf0bb;  /* light rose green, blue dropped **1** */
  background-color: lightgray;
  background-color: #d3fd78;  /* light jade */
  background-color: #ccccff;  /* periwinkle **3** */
  width: 95%;
  max-width: 1400px;
  overflow: hidden;
}
.mainbox {
  margin-left: 2%;
  border-radius: 5px;
  margin-right: 3%;
  padding-top: 20px;
  padding-bottom: 15px;
  border: 2px solid black;
  background: #ff6347;  /* tomato */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **2**  */
  background: #dbf0bb;  /* light rose green, blue dropped **1** */
  background-color: lightgray;
  background-color: #d3fd78;  /* light jade */
  background-color: #ccccff;  /* periwinkle **3** */
  width: 95%;
  max-width: 1400px;
  overflow: hidden;
}
.mainformbox {
  margin-left: 2%;
  border-radius: 5px;
  margin-right: 12%;
  padding-top: 20px;
  padding-bottom: 15px;
  border: 2px solid black;
  background: #ff6347;  /* tomato */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **2**  */
  background-color: #9dc209;  /* pistachio green **1** */
  background-color: #d891ef;  /* bright lilac **3**  */
  width: 95%;
  max-width: 800px;
}
.searchbox {
  padding: 10px;
  margin: 10px;
  border: solid black;
  background: #ff6347;  /* tomato */
  width: 25%;
}
.box {
  overflow: hidden;
} 
.box2 {
  border: solid blue;
} 
.box90{
  background: #ebf4fa;  /* water */
  width: 90%;
  border: solid black;
}
.boxsubheader{
  border-radius: 5px;

  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 85%;
  max-width: 380px;
  border: 2px solid black;
  padding-left: 14px;
  padding-top: 10px;
  margin-left: 10px;
  margin-right: 8%;
  padding-right: 2%;
}
.boxheader{
  border-radius: 5px;

  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 87%;
  max-width: 420px;
  border: 2px solid black;
  padding-left: 14px;
  padding-top: 1%;
  margin-left: 10px;
  margin-right: 10px;
  padding-right: 2%;
}
.boxsubheader2{
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  width: 80%;
  border: 2px solid black;
  padding-left: 2%;
  padding-top: 10px;
  margin-left: 6%;
  margin-right: 8%;
  padding-right: 2%;
}
.box80{
  border: 2px solid black;
  border-radius: 5px;
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 2%;
  padding-right: 2%;
  min-width: 330px;
  overflow: hidden;
}
.notes80{
  border: 2px solid black;
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 86%;
  padding-bottom: 1%;
  margin-left: 6%;
  margin-right: 8%;
  padding-right: 2%;
}
.box20{
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  width: 90px;
  height: 22px;
  border: 2px solid black;
  padding:5px;
  margin-left: 14px;
}
.boxtag{
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 88%;
  border: 2px solid black;
  border-radius: 5px;

  padding-left: 2%;
  padding-right: 2%;
  column-count: 2;
  column-gap: 40px;
  margin-left: 10px;
  margin-right: 4%;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 330px;
}
.ticketform{
  border: 2px solid black;
  width: 83%;
  background: #ffffbf;
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  padding-left: 14px;
  padding-right: 20px;
  margin-left: 10px;
  margin-right: 5px;
}
.tickettitle{
  border: 2px solid black;
  background-color: #ebf4fa;
  border-radius: 5px;
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: max-content;
  padding-left: 14px;
  padding-right: 20px;
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
}
.ticketformtitle{
  border: 2px solid black;
  background-color: #ebf4fa;
  border-radius: 5px;
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #dbf0bb;  /* light rose green, blue dropped */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background-color: #ccccff;  /* periwinkle **3** */
  background: #ebf4fa;  /* water **3** */
  width: max-content;
  padding-left: 5px;
  padding-right: 20px;
  margin-left: 10px;
}
.boxeng{
  border: 2px solid black;
  border-radius: 5px;
  background-color: #ebf4fa;
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  width: 210px;
  min-height: 2px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 10px;
}
.scrollout{
  padding-left:1.5%; 
  padding-right: 10px; 
  margin-right: 5%; 
  margin-left:10px; 
  min-width:350px; 
  background: #ebf4fa; 
  border-radius: 5px; 
  border: 2px solid black;
}
.scrollbox{
  background: #ebfaeb;  /* green water (blue and green numbers switched on water) */
  background: #ffffbf;  /* green water (blue and green numbers switched on water) */
  background: #ebf4fa;  /* water **3** */
  border-radius: 5px;
  border:0;
  width: 97%;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 15px;
  margin-left: 1%;
  overflow: auto;
  min-width: 350px;
}
.pad {
  width: 88%;
  padding-right: 9%; 
  padding-left: 1.5%; 
  padding-top: 1%;
}

/* Not able to get this working.
 * https://alexandergottlieb.com/2018/02/22/overflow-scroll-and-the-right-padding-problem-a-css-only-solution/
 * https://www.brunildo.org/test/overscrollback.html
/*
.pad:after {
  content: "";
  display: block;
  position: absolute;
  right: -20rem;
  width: 20rem;
  height: 50px;
}*/
 

/* FONTS */

.Sfont{
  font-size: 13px;
}
.Mfont{
  font-size: 14px;
}
.Lfont{
  font-size: 16px;
}
.XLfont{
  font-size: 20px;
}
.XXLfont{
  font-size: 24px;
}
.book {
  font-style: Bookman Old Style;
  font-weight: bold;
}
