commands
  service
  bash
  fish
  i3
  satellite
  db
  ;ttpd
  api
  networking
  ansible
   

TagItem.new(name:"service",tag_group_id:16).save
TagItem.new(name:"bash",tag_group_id:16).save
TagItem.new(name:"fish",tag_group_id:16).save
TagItem.new(name:"i3",tag_group_id:16).save
TagItem.new(name:"satellite",tag_group_id:16).save
TagItem.new(name:"db",tag_group_id:16).save
TagItem.new(name:"httpd",tag_group_id:16).save
TagItem.new(name:"api",tag_group_id:16).save
TagItem.new(name:"networking",tag_group_id:16).save
TagItem.new(name:"ocm",tag_group_id:16).save
TagItem.new(name:"acm",tag_group_id:16).save
TagItem.new(name:"openshift",tag_group_id:16).save
TagItem.new(name:"libvirt",tag_group_id:16).save
TagItem.new(name:"idm",tag_group_id:16).save
TagItem.new(name:"ldap",tag_group_id:16).save
TagItem.new(name:"dns",tag_group_id:16).save
TagItem.new(name:"dhcp",tag_group_id:16).save
TagItem.new(name:"filesystem",tag_group_id:16).save
TagItem.new(name:"disk",tag_group_id:16).save
TagItem.new(name:"search",tag_group_id:16).save


command
name
tag_item
notes
