<div >
  <p>
    <strong>Tag:</strong>
    <%= satellite_tag.version %>
  </p>

 <p>
    <strong>Installer:</strong>
    <%= satellite_tag.installer %>
  </p>

  <p>
    <strong>Pulp:</strong>
    <%= satellite_tag.pulp %>
  </p>

 <p>
    <strong>Postgres:</strong>
    <%= satellite_tag.postgres %>
  </p>

  <p>
    <strong>Foreman-Proxy:</strong>
    <%= satellite_tag.foreman_proxy %>
  </p>

 <p>
    <strong>Publish:</strong>
    <%= satellite_tag.publish %>
  </p>

  <p>
    <strong>Promote:</strong>
    <%= satellite_tag.promote %>
  </p>

 <p>
    <strong>Content View:</strong>
    <%= satellite_tag.contentview %>
  </p>

</div>

  <p>
    <strong>Capsule:</strong>
    <%= satellite_tag.capsule %>
  </p>

 <p>
    <strong>Sync:</strong>
    <%= satellite_tag.sync %>
  </p>

  <p>
    <strong>Repository:</strong>
    <%= satellite_tag.repository %>
  </p>

 <p>
    <strong>Metadata:</strong>
    <%= satellite_tag.metadata %>
  </p>

  <p>
    <strong>Mongo:</strong>
    <%= satellite_tag.mongo %>
  </p>

 <p>
    <strong>Redis:</strong>
    <%= satellite_tag.redis %>
  </p>

  <p>
    <strong>Puma:</strong>
    <%= satellite_tag.puma %>
  </p>

 <p>
    <strong>Http:</strong>
    <%= satellite_tag.http %>
  </p>

  <p>
    <strong>Reports:</strong>
    <%= satellite_tag.reports %>
  </p>

 <p>
    <strong>UI:</strong>
    <%= satellite_tag.ui %>
  </p>

