body{
  background: #f8ca00;  /* yellow  */
}
.uppermain, .mainbox {
  background: #e97f02;  /* orange-yellow  */
}
.testsubbox, .testtitlebox, .testbox, .mainformbox {
  background: #8a9b0f;  /* green */
}
.boxsubheader, .boxheader, .box80, .boxtag, .scrollout, .ticketform, .ticketformtitle, .tickettitle, .scrollbox, .commenttitle, .whiteheadsubtitle, .commenttitle, .whiteheadsubtitle {
  background: #FAEDC6;  /* beige/cream */
}

.whitebox, .boxtag, .scrollbox, .commenttitle, .whiteheadsubtitle {
  background: #ffffff;
}
